import {
  "pkdxtools/pkdx/src/nash" @nash,
  "pkdxtools/pkdx/src/model" @model,
  "pkdxtools/pkdx/src/damage" @damage,
  "pkdxtools/pkdx/src/damage_cache" @damage_cache,
  "pkdxtools/pkdx/src/db" @db,
  "pkdxtools/pkdx/src/cli" @cli,
  "moonbitlang/core/json" @json,
  "moonbitlang/core/random" @random,
  "moonbitlang/core/strconv" @strconv,
  "moonbitlang/core/hashmap" @hashmap,
}

import {
  "moonbitlang/core/math" @math,
} for "test"

// BLAS link is needed for `moon test` to link against nash + numbt stubs.
// See nash/moon.pkg for the full rationale; CI overrides this flag on Linux.
options(
  link: { "native": { "cc-link-flags": "-framework Accelerate" } },
  "supported-targets": "native",
)
