import {
  "pkdxtools/pkdx/src/nash" @nash,
  "pkdxtools/pkdx/src/model" @model,
  "pkdxtools/pkdx/src/damage" @damage,
  "pkdxtools/pkdx/src/damage_cache" @damage_cache,
  "pkdxtools/pkdx/src/cli" @cli,
  "pkdxtools/pkdx/src/types" @types,
  "moonbitlang/core/json" @json,
  "moonbitlang/core/random" @random,
  "moonbitlang/core/strconv" @strconv,
  "moonbitlang/core/hashmap" @hashmap,
}

import {
  "pkdxtools/pkdx/src/db" @db,
  "moonbitlang/core/math" @math,
} for "test"

// macOS-only default below is also passed at `moon build` time because
// src/main depends on this package, so non-macOS local builds must rewrite
// this file before invoking moon (CI does so via
// scripts/configure_native_link_flags.sh). `moon test` additionally requires
// real BLAS symbols. See nash/moon.pkg for the full rationale.
options(
  link: { "native": { "cc-link-flags": "-framework Accelerate" } },
  "supported-targets": "native",
)
