import {
  "moonbitlang/core/math" @math,
  "moonbitlang/core/double" @double,
}

import {
  "mizchi/numbt" @numbt,
} for "test"

// BLAS *symbols* are only needed transitively through numbt (test-only import),
// so `moon build --target native src/main` does not actually call BLAS. However
// the cc-link-flags below are still passed to the linker for any build that
// depends on this package (src/main does, via payoff -> nash). The default is
// macOS-only, so Linux/Windows must override MOON_CC_LINK_FLAGS for *both*
// `moon build` and `moon test` to keep the link step from rejecting the flag.
// `moon test` additionally requires the override to provide real BLAS symbols.
// CI exports the same value on both Build and Test steps:
//   Linux:   -lopenblas -llapack -lm
//   macOS:   -framework Accelerate (matches default below; no override needed)
//   Windows: -LC:/vcpkg/installed/x64-mingw-dynamic/lib -lopenblas (vcpkg-
//            installed, requires the GCC driver — CI sets MOON_CC to a
//            mingw-w64 gcc.exe; cl.exe would need MSVC
//            `/link /LIBPATH:... openblas.lib` syntax instead).
options(
  link: { "native": { "cc-link-flags": "-framework Accelerate" } },
  "supported-targets": "native",
)
