import {
  "pkdxtools/pkdx/src/cli",
  "pkdxtools/pkdx/src/db",
  "pkdxtools/pkdx/src/types",
  "pkdxtools/pkdx/src/damage",
  "pkdxtools/pkdx/src/damage_cache",
  "pkdxtools/pkdx/src/model",
  "pkdxtools/pkdx/src/writer",
  "pkdxtools/pkdx/src/payoff",
  "pkdxtools/pkdx/src/migrate",
  "pkdxtools/pkdx/src/champions_schema" @champions_schema,
  "pkdxtools/pkdx/src/champout_adapter" @champout_adapter,
  "mizchi/markdown",
  "mizchi/admiral",
  "moonbitlang/core/json",
  "moonbitlang/x/sys",
}

options(
  "is-main": true,
  "supported-targets": "native",
)